Grupos/G5/Schemas/comprar.xsd

<?xml version="1.0"?>  
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">  
<xs:element name="mensaje">  
	<xs:complexType>
		<xs:sequence>
			<xs:element name="emisor">  
				<xs:complexType>  
					<xs:sequence>
						<xs:element name="direccion">  
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ip" type="ip"/>  
									<xs:element name="puerto" type="xs:integer"/>  
								</xs:sequence>
							</xs:complexType>  
						</xs:element> 
						<xs:element name="rol" type="xs:string" fixed="Comprador"/>  
					</xs:sequence>
				</xs:complexType>  
			</xs:element> 
			<xs:element name="receptor">  
				<xs:complexType>  
					<xs:sequence>
						<xs:element name="direccion">  
							<xs:complexType>  
								<xs:sequence>
									<xs:element name="ip" type="ip"/>  
									<xs:element name="puerto" type="xs:integer"/>  
								</xs:sequence>
							</xs:complexType>  
						</xs:element> 
						<xs:element name="rol" type="xs:string" fixed="Tienda"/>  
					</xs:sequence>
				</xs:complexType>  
			</xs:element> 
    <xs:element name="tipo" type="xs:string" fixed="compra"/>  
	<xs:element name="cuerpo">  
		<xs:complexType>  
			<xs:element name="producto">  
				<xs:complexType>  
					<xs:element name="nombre" type="xs:string"/>  
					<xs:element name="cantidad" type="xs:integer"/>  
				</xs:complexType> 
			</xs:element> 
		</xs:complexType>  
    </xs:element> 
</xs:element> 

<xs:simpleType name="ip">
  <xs:restriction base="xs:string">
    <xs:pattern value="(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>  